{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionCoWorking": "Server=(localdb)\\mssqllocaldb;Database=aspnet-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "CoWorking API",
    "Description": "Este proyecto de API ASP.NET Core, denominado CoWorkingApp, tiene como objetivo demostrar la evolución en el diseño y desarrollo de software a través de la implementación gradual de diferentes patrones arquitectónicos.\n\n La aplicación está centrada en la gestión de espacios de trabajo compartidos, con un enfoque educativo para que los desarrolladores comprendan la adopción de las buenas prácticas de desarrollo de software y los patrones de diseño como Repository, Adapter, Factory, Service, UseCase y Controller.\n\n## Repositorio\nEste repositorio se presenta como un recurso educativo y de referencia para aquellos interesados en aprender sobre la evolución de un proyecto desde un diseño basado en servicios hasta la adopción de Casos de Uso. Siéntete libre de explorar y contribuir al proyecto para enriquecer aún más este aprendizaje.\n\n¡Gracias por ser parte de CoWorkingApp y explorar la evolución de las arquitecturas de software!",
    "Contact": {
      "Name": "Llobregat Vicente",
      "Email": "vicente.llobregat94@gmail.com",
      "Url": "https://github.com/vicellobre/CoWorkingApp"
    },
    "License": {
      "Name": "MIT License",
      "Url": "https://opensource.org/licenses/MIT"
    }
  }
}